STATUSGATOR_API_ROOT='https://statusgator.com'
STATUSGATOR_OAUTH_URL='https://statusgator.com/oauth/authorize'
STATUSGATOR_OAUTH_ID='set me in .env.local'
STATUSGATOR_OAUTH_SECRET='set me in .env.local'
